@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #004aad;
  --hoverColor: #002b63;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #202020;
  --lightOne: #484848;
  --lightTwo: #222222;
  --lightThree: #ccc;
}

.dark {
  --mainColor: #004aad;
  --hoverColor: #74b0ff;
  --backgroundColor: #000000;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
  --lightThree: #312f3a;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 60px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.links ul {
  color: var(--darkOne);
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  
}

.big-title {
  margin: 3.9rem 0 2.5rem;
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 3.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
  z-index: 1;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.container2{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  
}

#chart{
  width: max-content;
  position: relative;
  z-index: 2;
}

.center{
  text-align: center;
  font-weight: 1000;
}

.button-s{
  align-self: flex-start;
  width: 70%;
  padding: 3% 5%;
  text-align: center;
}
.button-s span{
  padding: 0;
  margin: 0 !important;
}
.b1{
  text-align: end;
  margin: auto;
}
.b1 button{
  background-color: var(--mainColor);
}
.b1 button::hover{
  background-color: var(--hoverColor);
}
.b2 button{
  background-color: var(--lightOne);
}
h2{
  color: var(--darkTwo);
}

/* Mapa */
.ligth #mapa{
  width: 100%;
  filter: opacity(100%);
}
.dark #mapa{
  width: 100%;
  filter: opacity(70%);
}

.card-chart{
  padding-top: 5px;
  border-radius: 5%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.card-chart{
  font-size: 1rem;
}

.card-chart > .title{
  margin-left: 20px;
}
.chart-small{
  padding: 0;
  margin: 0;
}

.title-btn{
  background-color: var(--lightThree);
  color: var(--darkTwo);
  padding: 10px;
}
.labels-card{
  text-align: center;
  align-items: center;
  font-size: 10px;
  position: relative;
  bottom: 0;
}
.circle{
  border-radius: 50%;
  background-color: red;
  width: 10px;
  height: 10px;
}
.black{
  background-color: gray;
}

#body-1{
  animation: fadeIn 2s;
}
#body-2{
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

span.title{
  color: var(--lightTwo);
}



svg {
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

svg .apexcharts-xaxis-label {
  fill: var(--lightTwo);
}
svg .apexcharts-yaxis-label {
  fill: var(--lightTwo);
}
.title-btn{
  align-items: center;
}

@media only screen and (max-width: 992px) {
  /* For tablets: */
  #speed-chart{
    margin-top: 25px;
  }
  .card-chart{
    margin: 0 6%;
  }
  .chart-bad{
    margin-left: 7%;
    margin-right: 7%;
    width: 85%;
  }

  #mapa{
    width: 90%;
    margin: 25px auto;
    margin-top: 0;
  }
  button{
    width: 10%;
  }
  .chart-2{
    margin: 20px 10px;
  }
}

a{
  font-weight: 600;
  cursor: pointer;
}

.table{
  color: var(--lightOne);
}